{
  "name": "cvm-demo",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "codegen:ts": "openapi --input contracts/openapi/platform-api.openapi.yaml --output libs/ts/api-client-generated/src/generated --client fetch --useOptions --exportSchemas true"
  },
  "devDependencies": {
    "openapi-typescript-codegen": "^0.29.0",
    "tslib": "^2.8.1"
  }
}
